{
  "name": "salt-explorer",
  "version": "1.0.0",
  "repository": "https://github.com/teavver/salt-explorer",
  "author": "teavver <jerzyrutkowski13@gmail.com>",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "parse": "cd src/salt && tsc && node dist/parser.js",
    "web": "DEBUG=1 cd src/web && yarn dev"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.5.0"
  }
}
